{
    "name": "elefrant",
    "version": "0.1.0",
    "dependencies": {
        "lodash": "latest",
        "handlebars": "latest",
        "google-diff-match-patch-js": "latest",
        "bootstrap": "3.1.1"
    }
}
